<?php

// common {{__('tol.File_Name')}}

return [
	//allowance.blade.php
	'home' => 'Laman Utama',
    'tol' => 'Aras Nilai',
    'tbasket' => 'Bakul Aras Nilai',
	'taxbasket' => 'Bakul Cukai',
    'addbasket' => 'Tambah Bakul',
    'sno' => 'S No',
    'id' => 'ID',
    'tolyear' => 'Tahun Aras',
    'enforcementyear' => 'Tahun Kuatkuasa',
    'description' => 'Keterangan',
    'status' => 'Status',
    'updateby' => 'Dikemaskini Oleh',
    'updatedate' => 'Dikemaskini Pada',
    'action' => 'Aksi',

    'basketinfo' => 'Maklumat Aras Nilai',
    'year' => 'Tahun',
    'submit' => 'Hantar',
    'close' => 'Tutup',

    'col1'=>'S No',
    'col17' => 'Id Aras',
    'col2' => 'Bakul Aras',
    'col3' => 'Jenis Transksi',
    'col4' => 'Mukim',
    'col5' => 'Taman/Kawasan',
    'col6' => 'Kategori Harta',
    'col7' => 'Jenis Harta',
    'col8' => 'Tingkat Harta',
    'col9' => 'Jenis Ruang',
    'col10' => 'Aras',
    'col11' => 'Kategori Aras',
    'col12' => 'Kegunaan Aras',
    'col13' => 'Dicipta Pada / Oleh',
    'col14' => 'Dikemaskini Pada / Oleh',
    'col15' => 'Status',
    'col16' => 'Aksi',
	'SNo'=>'SNo',
	'Home'=>'Lamat Utama',
	//Allowance
	'TOL_Allowance'=>'Elaun',
	'Tone_of_List'=>'Aras Nilai',
	'Allowance'=>'Elaun',
	'Add_Allowance'=>'Tambah Elaun',
	'Edit_Allowance'=>'Kemaskini Elaun',
	//
	'ID'=>'ID',
	'Tone_Basket'=>'Bakul Aras Nilai',
	'Allowance_Category'=>'Kategori Elaun',
	'Allowance_Type'=>'Jenis Elaun',
	'Building_Category'=>'Kategori Bangunan',
	'Value'=>'Nilai',
	'Factor'=>'Faktor',
	'Update_by_date'=>'Dikemaskini Oleh/Pada',
	'Status'=>'Status',
	'Action'=>'Aksi',
	'Add_Basket'=>'Tambah Bakul',
	'Basket_Information'=>'Maklumat Bakul',
	'Basket'=>'Bakul Aras Nilai',
	'Buliding_Category'=>'Kategori Bangunan',
	//Building.blade.php
	'TOL_Basket_Management'=>'TOL Basket Management',
	'TOL_Building'=>'Bangunan',
	'Building'=>'Bangunan',
	'Add_Building'=>'Tambah Aras Bangunan',
	'Edit_Building'=>'Kemaskini Aras Bangunan',
	'Count'=>'Bilangan',
	'Transaction_Type'=>'Jenis Transaksi',
	'Zone'=>'Mukim',
	'Subzone'=>'Taman/Kawasan',
	'Property_Category'=>'Kategori Bangunan',
	'Property_Type'=>'Jenis Bangunan',
	'Property_Storey'=>'Tingkat Bangunan',
	'Area_Type'=>'Jenis Ruang',
	'Area_Level'=>'Aras',
	'Area_Category'=>'Kategori Ruang',
	'Area_Use'=>'Kegunaan Ruang',
	//Depreciation
	'TOL_Depreciation'=>'Susut Nilai',
	'Add_Depreciation'=>'Tambah Susut Nilai',
	'Edit_Depreciation'=>'Kemaskini Susut Nilai',
	'Depreciation'=>'Susut Nilai',
	'Building_Condition'=>'Keadaan Bangunan',
	
	//land.blade.php
	'TOL_Land'=>'Aras Nilai Tanah',
	'Land'=>'Tanah',
	'Add_Land'=>'Tambah Aras Tanah',
	'Edit_Land'=>'Kemaskini Aras Tanah',
	'Has_Building'=>'Berbangunan',

	// landstandard
	'TOL_Land_Standard'=>'Luas Tanah Piawai',
	'Add_Land_Standard'=>'Tambah Luas Tanah Piawai',
	'Edit_Land_Standard'=>'Kemaskini Luas Tanah Piawai',
	'Land_Standard'=>'Luas Tanah Piawai',
	'Standard_Area'=>'Luas Piawai',
	'Next_Area'=>'Luas Seterusnya',
	'Max_Level'=>'Maksimum Level',
	// ratebasket.blade.php
	'TOL_Rate_Basket_Management'=>'Bakul Aras Nilai',
	'TOL_Year'=>'Tahun Aras Nilai',
	'Enforcement_Year'=>'Tahun Kuatkuasa',
	'Description'=>'Description',
	// taxrate.blade.php
	'TOL_Tax_Rate'=>'Kadar Cukai',
	'Add_Tax_Rate'=>'Tambah Kadar Cukai',
	'Edit_Tax_Rate'=>'Kemaskini Kadar Cukai',
	'Tax_Rate'=>'Kadar Cukai',
	'Rate_Basket'=>'Bakul Kadar Cukai'

];